security.basic.enabled=false
export.excel.location=/home/ubuntu/data/excelreport
#export.excel.location=/Users/zubair/projects/development/resti/data
export.excel.archive.location=/home/ubuntu/apps/data/archive
spring.application.name=stakk-dev2
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
##HEROKU SQL
spring.datasource.name=Heroku SQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-177-134.compute-1.amazonaws.com:5432/d9m9ncv0d41j5j?sslmode=require
spring.datasource.username=ztzxxnbhppocsb
spring.datasource.password=4f94a419eaf829901157bf92ff1a365ad01674470228f4e062add038ac2fb396
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql=true
#spring.datasource.maxActive=1
spring.datasource.setInitialSize=1
#spring.datasource.max-active=1
spring.jpa.hibernate.ddl-auto=none
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=20000
# Maximum number of active connections that can be allocated from this pool at the same time.
#suppess warnings in Hibernate 5
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#tomcat connection pool
spring.datasource.tomcat.max-active=1
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

##port for dev 
#server.port=9090	

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testonly.stakk@gmail.com
spring.mail.password=At1234$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


